{
  "name": "businesstracker",
  "version": "1.0.0",
  "description": "businesstracker",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./businesstracker/frontend/src/index.js --output ./businesstracker/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./businesstracker/frontend/src/index.js --output ./businesstracker/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hypnopompicindex/businesstracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hypnopompicindex/businesstracker/issues"
  },
  "homepage": "https://gitlab.com/hypnopompicindex/businesstracker#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
